img {
  length: 200px;
  width: 200px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Roboto', arial;


}
.header {
  background-color: #1F2937;
  color: #F9FAF8;
  display: flex;
  flex-direction: column;
  flex: 1;

}
.header-text {
  font-size: 48px;
  font-weight: bolder;
}

.nav {
  display: flex;
  justify-content: space-between;

}

ul {
  display: flex;
  list-style-type: none;
  gap:25px;
}

a:link {
  text-decoration: none;
  color: white;
}

.sub-header{
  display: flex;
  justify-content: center;


}

.left-sub-header {
  display: flex;
  flex-direction: column;
}

.bl-sub-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 0;
}

.container2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  align-items: center;
}
.cards {
  display: flex;
  flex-direction: row;
}

.card-img {
  border: 3px solid #3882F6;
  border-radius: 25px;
}
.container3 {
  display: flex;
  background-color: #E5E7Eb;
  flex: 1;
}

.container4 {
  display: flex;
  flex: 1;
}

.footer {
  display: flex;
  background-color: #1F2937;;

}
